# vim: syntax=sh


# *****************************************************************************
# Components
# *****************************************************************************

BINUTILS="binutils-2.39"
GCC="gcc-12.2.0"    # GMP="gmp-6.2.1" MPFR="mpfr-4.1.0"
LIBC="glibc-2.36"  # LIBC_P="glibc-ports-2.36"
LINUX="linux-5.19.2"


# *****************************************************************************
# Target System
# *****************************************************************************

# target triplet      linux kernel
# components          architecture    glibc compile flags
# -----------------   -------------   -------------------
TARGET="x86_64-gnu"   ARCH="x86_64"   CFLAGS="-m64"


# *****************************************************************************
# Cross-tool Chain
# *****************************************************************************

CROSS_TOOL_DIR="../cross-tools-2.36-5.19.2"

C_PLUS_PLUS="yes"
THREAD_MODEL="nptl"


# end of file
