# vim: syntax=sh


# *****************************************************************************
# Components
# *****************************************************************************

BINUTILS="binutils-2.22"
GCC="gcc-4.4.6"    # GMP="gmp-4.3.2" MPFR="mpfr-2.4.2"
LIBC="glibc-2.13"  # LIBC_P="glibc-ports-2.13"
LINUX="linux-2.6.38.1"


# *****************************************************************************
# Target System
# *****************************************************************************

# target triplet      linux kernel
# components          architecture    glibc compile flags
# -----------------   -------------   -------------------
TARGET="x86_64-gnu"   ARCH="x86_64"   CFLAGS="-m64"


# *****************************************************************************
# Cross-tool Chain
# *****************************************************************************

CROSS_TOOL_DIR="../cross-tools-2.13-2.6.38.1"

C_PLUS_PLUS="yes"
THREAD_MODEL="nptl"


# end of file
