# vim: syntax=sh


# *****************************************************************************
# Components
# *****************************************************************************

BINUTILS="binutils-2.22"
GCC="gcc-4.4.6"    # GMP="gmp-4.3.2" MPFR="mpfr-2.4.2"
LIBC="glibc-2.14"  # LIBC_P="glibc-ports-2.14"
LINUX="linux-3.3.0"


# *****************************************************************************
# Target System
# *****************************************************************************

# target triplet         linux kernel
# components             architecture   glibc compile flags
# --------------------   ------------   ---------------------------------------
TARGET="armv7-gnueabi"   ARCH="arm"     CFLAGS="-mcpu=cortex-a8"


# *****************************************************************************
# Cross-tool Chain
# *****************************************************************************

CROSS_TOOL_DIR="../cross-tools-2.14-3.3.0"

C_PLUS_PLUS="yes"
THREAD_MODEL="nptl"


# end of file
